# wearperfect-dataservice-api

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
deploy/: copy_to_directory.ksh
deploy/config/dev/: clean_working_directory.ksh
src/main/java/com/wearperfect/dataservice/api/: WearperfectDataServiceApiApplication.java  WearperfectDataserviceApiApplication.java
src/main/java/com/wearperfect/dataservice/api/aspect/: LoggingAspect.java
src/main/java/com/wearperfect/dataservice/api/aspects/: LoggingAspect.java
src/main/java/com/wearperfect/dataservice/api/cache/: CacheManagerConfig.java
src/main/java/com/wearperfect/dataservice/api/constant/: Pagination.java  StoreCollectionCode.java  StorePanelCode.java  UserRoleCode.java
src/main/java/com/wearperfect/dataservice/api/constants/: Pagination.java
src/main/java/com/wearperfect/dataservice/api/controller/: AccountController.java  AddressController.java  BusinessAndSupportController.java  CategoryController.java  CheckIfAvailableController.java  CityController.java  ColorController.java  CountryController.java  ExploreController.java  FeedController.java  FilterController.java  FollowController.java  GenderController.java  LoginController.java  MeasurementUnitController.java  MessageController.java  PostCommentsController.java  PostController.java  PostLikeController.java  PostSaveController.java  PreferenceFilterController.java  ProductCategorySizeChartController.java  ProductController.java  ProductSpecialSizeChartController.java  RegionController.java  SearchController.java  SettingsController.java  ShoppingCartController.java  ShoppingCartItemController.java  SkillController.java  StateController.java  StoreCollectionController.java  StoreController.java  StyleController.java  UserContactController.java  UserController.java  UserProfileUpdateController.java  WishlistCollectionController.java  WishlistCollectionProductController.java  WishlistProductController.java  (+1 more)
src/main/java/com/wearperfect/dataservice/api/controllers/: AddressController.java  BusinessAndSupportController.java  CategoryController.java  CheckIfAvailableController.java  CityController.java  ColorController.java  CountryController.java  ExploreController.java  FeedController.java  FilterController.java  FiltersController.java  FollowController.java  GenderController.java  LoginController.java  MessageController.java  PostCommentsController.java  PostController.java  PostLikeController.java  PostSaveController.java  PreferenceFilterController.java  RegionController.java  SearchController.java  SettingsController.java  SkillController.java  SkillsController.java  StateController.java  StoreController.java  StyleController.java  StylesController.java  UserContactController.java  UserController.java  UserProfileUpdateController.java  WorkController.java
src/main/java/com/wearperfect/dataservice/api/dto/: AccessTokenDTO.java  AddressDTO.java  AddressDetailsDTO.java  AuditableDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  AwsRegionDTO.java  AwsRegionDetailsDTO.java  AwsS3BucketDTO.java  BasicContentTypeDetailsDTO.java  BasicUserDetailsDTO.java  BusinessAndSupportDTO.java  BusinessAndSupportDetailsDTO.java  CategoryBasicDetailsDTO.java  CategoryDTO.java  CityBasicDetailsDTO.java  CityDTO.java  ColorBasicDetailsDTO.java  ColorDTO.java  ContentTypeBasicDetailsDTO.java  ContentTypeDTO.java  CountryBasicDetailsDTO.java  CountryDTO.java  CountryDetailsDTO.java  CurrencyBasicDetailsDTO.java  CurrencyDTO.java  DiscountCouponBasicDetailsDTO.java  DiscountCouponDTO.java  DiscountCouponDetailsDTO.java  DiscountTypeBasicDetailsDTO.java  DiscountTypeDTO.java  FeatureBasicDetailsDTO.java  FeatureDTO.java  FiltersResponseDTO.java  FollowDTO.java  GenderBasicDetailsDTO.java  GenderCategoryBasicDetailsDTO.java  GenderCategoryDTO.java  GenderDTO.java  HashTagDTO.java  (+155 more)
src/main/java/com/wearperfect/dataservice/api/entities/: Address.java  AwsRegion.java  AwsS3Bucket.java  BusinessAndSupport.java  Category.java  City.java  Color.java  ContentType.java  Country.java  Feature.java  Filter.java  Follow.java  Gender.java  GenderCategory.java  HashTag.java  Hobby.java  Master.java  Message.java  Post.java  PostComment.java  PostComplaint.java  PostComplaintType.java  PostHashTag.java  PostInterest.java  PostItem.java  PostLike.java  PostMedia.java  PostMediaCategoryTag.java  PostMediaColorTag.java  PostMediaLocationTag.java  PostMediaProductCategoryTag.java  PostMediaProductTag.java  PostMediaStyleTag.java  PostMediaUserTag.java  PostSave.java  PostUserMention.java  PostUserTag.java  PreferenceFilter.java  PreferenceFilterCategory.java  PreferenceFilterColor.java  (+27 more)
src/main/java/com/wearperfect/dataservice/api/entity/: Address.java  AuditFieldsEntity.java  Auditable.java  AwsRegion.java  AwsS3Bucket.java  BusinessAndSupport.java  Category.java  City.java  Color.java  ContentType.java  Country.java  Currency.java  DiscountCoupon.java  DiscountType.java  Feature.java  Filter.java  Follow.java  Gender.java  GenderCategory.java  HashTag.java  Hobby.java  Master.java  MeasurementUnit.java  Message.java  Post.java  PostComment.java  PostComplaint.java  PostComplaintType.java  PostHashTag.java  PostInterest.java  PostLike.java  PostMedia.java  PostMediaCategoryTag.java  PostMediaColorTag.java  PostMediaLocationTag.java  PostMediaProductCategoryTag.java  PostMediaProductTag.java  (+63 more)
src/main/resources/: application.yml  input.txt  logback.xml
src/main/resources/dto/: UserDTO.json
src/main/resources/postman/: WearPerfect - Dev.postman_environment.json  WearPerfect.postman_collection.json  WearPerfect.postman_globals.json
src/test/java/com/wearperfect/dataservice/api/: WearperfectDataServiceApiApplicationTests.java  WearperfectDataserviceApiApplicationTests.java
(+399 files in other folders)
